#cta {
    position: relative;

    display: flex;
    align-items: center;

    height: 60vh;
    padding: 0 10%;

    background: linear-gradient(90deg, rgba(0, 0, 0, 0.562), transparent), url(../img/header-img.jpg);
    background-size: cover;
    background-position: center;
}


.cta-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    width: 35%;

    & .cta-title {
        margin: 0;

        color: var(--accent);
        font-size: 2.5rem;
    }

    & .cta-desc {
        color: var(--accent);
        font-size: 1.2rem;
    }
}

@media (max-width: 850px) {
    #cta {
        height: 50vh;

        background: linear-gradient(90deg, rgba(0, 0, 0, 0.562), rgba(0, 0, 0, 0.562)), url(../img/header-img.jpg);
        background-size: cover;
        background-position: center;

        align-items: center;
        text-align: center;
    }

    .cta-content{
        align-items: center;
        width: auto;
    }
}